# springValidation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springvalidation/: ServletInitializer.java  SpringValidationApplication.java
src/main/java/com/example/springvalidation/controller/: MainController.java
src/main/java/com/example/springvalidation/model/: UserDTO.java  UserValidator.java
src/main/java/com/example/validation/controller/: MainController.java
src/main/java/com/example/validation/domain/: User.java  UserValidator.java
src/main/resources/: ValidationMessages_ko.properties  application.properties  messages.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/resources/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
